<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="random_shi/smile.jpg" type="image/jpg" />
    <link rel="stylesheet" href="styleAnimations.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container1">
      <div id="box1">hi</div>
      <div id="box2">hi</div>
    </div>

    <div class="container2">
      <div id="box3">hi</div>

      <div class="wrapper">
        <div id="box4">hi</div>
      </div>
    </div>

    <div class="container3">
      <div id="box5">hi</div>

      <div class="wrapper2">
        <div id="box6">hi</div>
      </div>
    </div>
  </body>
</html>
